apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../addons/sources
- namespaces.yaml
- sealed-secrets.yaml
- flux-alerts.yaml
- prometheus-stack.yaml
- grafana-loki.yaml
- rabbitmq.yaml
