apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- flux-monitoring.yaml
- ingress-nginx.yaml
- bitnami.yaml
- bitnami-labs.yaml
- prometheus-community.yaml
- grafana.yaml
- selenium-grid.yaml