apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- grafana-credentials.json
- grafana-db-credentials.json
- ../../../base/prometheus-stack

patchesStrategicMerge:
- release-patch.yaml
